; Astrid Günther
; Copyright (C) 2005 - 2017 Astrid Günther. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_AGADVENTS="Agadvents"
MOD_AGADVENTS_FIELD_CATEGORY_DESC="Zum Anzeigen eine Agadvent-Kategorie auswählen"
MOD_AGADVENTS_FIELD_GROUPBY_DESC="Wenn auf „Ja“ gesetzt, werden die Agadvents nach Unterkategorien gruppiert."
MOD_AGADVENTS_FIELD_GROUPBY_LABEL="Gruppierung nach Unterkategorien"
MOD_AGADVENTS_FIELD_TEST_DESC="Im Testmodus werden alle Items angezeigt. Sonst werden nur die Items angezeigt, deren Anzeigedatum in aktuellen Zeitraum passt."
MOD_AGADVENTS_FIELD_TEST_LABEL="Testmodus"
MOD_AGADVENTS_FIELD_GROUPBYSHOWTITLE_DESC="Wenn auf „Ja“ gesetzt, werden die Gruppentitel angezeigt (gültig nur bei Gruppierung)."
MOD_AGADVENTS_FIELD_GROUPBYSHOWTITLE_LABEL="Gruppentitel anzeigen"
MOD_AGADVENTS_FIELD_GROUPBYORDERING_DESC="Sortierung für die Unterkategorien (gültig nur bei Gruppierung)."
MOD_AGADVENTS_FIELD_GROUPBYORDERING_LABEL="Gruppensortierung"
MOD_AGADVENTS_FIELD_GROUPBYDIRECTION_DESC="Richtung für die Unterkategorien (gültig nur bei Gruppierung)."
MOD_AGADVENTS_FIELD_GROUPBYDIRECTION_LABEL="Gruppensortierungsrichtung"
MOD_AGADVENTS_FIELD_COLUMNS_DESC="Bei der Gruppierung nach Unterkategorien in # Spalten aufgeteilt."
MOD_AGADVENTS_FIELD_COLUMNS_LABEL="Spalte"
MOD_AGADVENTS_FIELD_COUNT_DESC="Anzahl an angezeigten Agadvents"
MOD_AGADVENTS_FIELD_COUNT_LABEL="Anzahl"
MOD_AGADVENTS_FIELD_COUNTCLICKS_DESC="Falls &bdquo;Ja&ldquo; eingestellt ist, wird die Anzahl an Klicks auf die Agadvents aufgezeichnet."
MOD_AGADVENTS_FIELD_COUNTCLICKS_LABEL="Klicks zählen"
MOD_AGADVENTS_FIELD_DESCRIPTION_DESC="Agadventbeschreibung anzeigen"
MOD_AGADVENTS_FIELD_DESCRIPTION_LABEL="Beschreibung"
MOD_AGADVENTS_FIELD_FOLLOW_DESC="Robots-Index - Es gibt die Möglichkeit entweder auf &bdquo;follow&ldquo; oder &bdquo;no follow&ldquo; zu setzen."
MOD_AGADVENTS_FIELD_FOLLOW_LABEL="Follow/No Follow"
MOD_AGADVENTS_FIELD_HITS_DESC="Zugriffe anzeigen"
MOD_AGADVENTS_FIELD_HITS_LABEL="Zugriffe"
MOD_AGADVENTS_FIELD_ORDERDIRECTION_DESC="Die Anordnung festlegen."
MOD_AGADVENTS_FIELD_ORDERDIRECTION_LABEL="Anordnung"
MOD_AGADVENTS_FIELD_ORDERING_DESC="Reihenfolge der Agadvents"
MOD_AGADVENTS_FIELD_ORDERING_LABEL="Reihenfolge"
MOD_AGADVENTS_FIELD_TARGET_DESC="Ziel-Browser-Fenster bei Klick auf den Link"
MOD_AGADVENTS_FIELD_TARGET_LABEL="Zielfenster"
MOD_AGADVENTS_FIELD_VALUE_ASCENDING="Aufsteigend"
MOD_AGADVENTS_FIELD_VALUE_DESCENDING="Absteigend"
MOD_AGADVENTS_FIELD_VALUE_FOLLOW="Follow"
MOD_AGADVENTS_FIELD_VALUE_HITS="Zugriffe"
MOD_AGADVENTS_FIELD_VALUE_NOFOLLOW="No follow"
MOD_AGADVENTS_FIELD_VALUE_ORDER="Sortieren"
MOD_AGADVENTS_FIELD_VALUE_NUMBER="Nummer (Tag im Advent)"
MOD_AGADVENTS_HITS="Zugriffe"
MOD_AGADVENTS_XML_DESCRIPTION="Dieses Modul zeigt die in der Agadvent-Komponente definierten Agadvents einer Kategorie an."
MOD_AGADVENTS_FIELD_IMAGE="Imagemap"
MOD_AGADVENTS_FIELD_IMAGE_AND_LIST="Imagemap und Liste"
MOD_AGADVENTS_FIELD_LIST="Liste"
MOD_AGADVENTS_FIELD_DISPLAY_DESC="Was soll genau mit dem Modul angezeigt werden? Möchten Sie eine Imagemap angezeigen, eine Liste der Elemente oder beides?"
MOD_AGADVENTS_FIELD_DISPLAY_LABEL="Anzeigemodus"

COM_AGADVENTS_POPUP_DESC="Soll das Zieldokument in einem Pop-up-Fenster geöffnet werden oder sollte es als normaler Artikel angezeigt werden?"
COM_AGADVENTS_POPUP_LABEL="Im Pop-up öffnen"
COM_AGADVENTS_POPUP_WIDTH_DESC="Breite des zu erzeugenden Pop-up-Fensters. Falls ein Feld leer bleibt gilt die Standardgröße 0 für optimale Anzeige."
COM_AGADVENTS_POPUP_WIDTH_LABEL="Breite des Pop-up-Fensters"
COM_AGADVENTS_POPUP_HEIGHT_DESC="Höhe des zu erzeugenden Pop-up-Fensters. Falls ein Feld leer bleibt gilt die Standardgröße 0 für optimale Anzeige."
COM_AGADVENTS_POPUP_HEIGHT_LABEL="Höhe des Pop-up-Fensters"
COM_AGADVENTS_SHOWNOTAKTIV_DESC="Wenn die Anzeigeperiode nicht mit dem aktuellen Datum übereinstimmt, wird der Inhalt des nicht aktiven Inhaltsbereichs angezeigt."
COM_AGADVENTS_SHOWNOTAKTIV_LABEL="Nicht aktiven Inhalt anzeigen"
COM_AGADVENTS_TEST_DESC="Alle Inhalte werden unabhängig vom Anzeigezeitraum angezeigt."
COM_AGADVENTS_TEST_LABEL="Testmodus"
COM_AGADVENTS_DO_NOT_HIGHLIGHT_CLICKABLE_AREAS="Die anklickbaren Bereiche wird nicht speziell anzeigen, weil sie im Bild sowieso sichtbar sind."
COM_AGADVENTS_DRAW_CLICKABLE_AREAS="Die anklickbaren Bereich wird über dem Bild transparent anzeigen."
COM_AGADVENTS_HIGHLIGHT_CLICKABLE_AREAS_ON_HOVER="Die anklickbaren Bereich wird über dem Bild transparent anzeigen, wenn sich die Maus über dem anklickbaren Bereich befindet."
COM_AGADVENTS_CLICKABLE_AREAS_DESC="Wie sollen die anklickbaren Bereiche auf der Imagemap angezeigt werden?"
COM_AGADVENTS_CLICKABLE_AREAS_LABEL="Anklickbare Bereiche"
ADVANCED="erweitert"
SIMPLE="einfach"
COM_AGADVENTS_JQUERYVERSION_DESC="<b>Einfach</b>: Sie können nur eine Imagemap pro Seite verwenden, und Sie können die anklickbaren Bereiche nicht malen. Aber wenn Sie diese Funktionen nicht benötigen, sollten Sie dies verwenden, da sie weniger Probleme verursacht.<br><b>Erweitert: </b>Wenn Sie mehr als eine Imagemap pro Seite anzeigen möchten oder wenn die anklickbaren Bereiche auf der Imagemap angezeigt werden sollen, müssen Sie diese Einstellung verwenden."
COM_AGADVENTS_JQUERYVERSION_LABEL="jQuery"
