; Astrid Günther
; Copyright (C) 2005 - 2017 Astrid Günther. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_AGADVENTS="Suche - Agadvents"
PLG_SEARCH_AGADVENTS_FIELD_SEARCHLIMIT_DESC="Anzahl der Sucheinträge die zurück gegeben werden."
PLG_SEARCH_AGADVENTS_FIELD_SEARCHLIMIT_LABEL="Suchlimit"
PLG_SEARCH_AGADVENTS_AGADVENTS="Agadvents"
PLG_SEARCH_AGADVENTS_XML_DESCRIPTION="Erlaubt das Durchsuchen der Agadvents-Komponente."