; Astrid Günther
; Copyright (C) 2005 - 2017 Astrid Günther. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_AGADVENT="Agadvent"
PLG_FINDER_AGADVENTS="Smart Search - Agadvents"
PLG_FINDER_AGADVENTS_ERROR_ACTIVATING_PLUGIN="Could not automatically activate the &quot;Smart Search - Agadvents&quot; plugin."
PLG_FINDER_AGADVENTS_XML_DESCRIPTION="This plugin indexes Agadvents."
