; Astrid Günther
; Copyright (C) 2005 - 2017 Astrid Günther. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_AGADVENTS="Schaltfläche - Agadvents"
PLG_EDITORS-XTD_AGADVENTS_BUTTON_AGADVENT="Agadvents"
PLG_EDITORS-XTD_AGADVENTS_XML_DESCRIPTION="Zeigt eine Schaltfläche an, die es ermöglicht ein Agadvent Item innerhalb eines Beitrags, mit Hilfe eines Pop-up-Fensters, auszuwählen."
