; Astrid Günther
; Copyright (C) 2005 - 2017 Astrid Günther. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_AGADVENTS="Search - Agadvents"
PLG_SEARCH_AGADVENTS_FIELD_SEARCHLIMIT_DESC="Number of search items to return."
PLG_SEARCH_AGADVENTS_FIELD_SEARCHLIMIT_LABEL="Search Limit"
PLG_SEARCH_AGADVENTS_AGADVENTS="Agadvents"
PLG_SEARCH_AGADVENTS_XML_DESCRIPTION="Enables searching of Agadvents Component."
