; Astrid Günther
; Copyright (C) 2005 - 2017 Astrid Günther. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_AGADVENT="Agadvent"
PLG_FINDER_AGADVENTS="Suchindex - Agadvents"
PLG_FINDER_AGADVENTS_ERROR_ACTIVATING_PLUGIN="Das Plugin zum indexieren des Suchindexes der Agadvents Komponente kann nicht automatisch aktiviert werden."
PLG_FINDER_AGADVENTS_XML_DESCRIPTION="Dieses Plugin indexiert die Komponente Agadvents."
