; Astrid Günther
; Copyright (C) 2005 - 2016 Astrid Günther. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_AGADVENTS="System - Adventskalender Statistikerhebung"
PLG_SYSTEM_AGADVENTS_STATISTICS="Adventskalender Beiträge"
PLG_SYSTEM_AGADVENTS_STATISTICS_HITS="Adventskalender Beitragsaufrufe"
PLG_SYSTEM_AGADVENTS_XML_DESCRIPTION="Ein Systemplugin, das Daten zu statistischen Zwecken speichert."
