; Astrid Günther
; Copyright (C) 2005 - 2017 Astrid Günther. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_AGADVENTS="Agadvents"
MOD_AGADVENTS_FIELD_CATEGORY_DESC="Choose the Agadvents category to display."
MOD_AGADVENTS_FIELD_GROUPBY_DESC="If set to yes, agadvents will be grouped by subcategories."
MOD_AGADVENTS_FIELD_GROUPBY_LABEL="Group By Subcategories"
MOD_AGADVENTS_FIELD_GROUPBYSHOWTITLE_DESC="If set to yes, will show groups titles (valid only if grouping)."
MOD_AGADVENTS_FIELD_GROUPBYSHOWTITLE_LABEL="Show Group Title"
MOD_AGADVENTS_FIELD_GROUPBYORDERING_DESC="Ordering for the subcategories (valid only if grouping)."
MOD_AGADVENTS_FIELD_GROUPBYORDERING_LABEL="Group Ordering"
MOD_AGADVENTS_FIELD_GROUPBYDIRECTION_DESC="Direction for the subcategories (valid only if grouping)."
MOD_AGADVENTS_FIELD_GROUPBYDIRECTION_LABEL="Group Ordering Direction"
MOD_AGADVENTS_FIELD_COLUMNS_DESC="When grouping by subcategories, split into # columns."
MOD_AGADVENTS_FIELD_COLUMNS_LABEL="Columns"
MOD_AGADVENTS_FIELD_COUNT_DESC="Number of Agadvents to display."
MOD_AGADVENTS_FIELD_COUNT_LABEL="Count"
MOD_AGADVENTS_FIELD_COUNTCLICKS_DESC="If set to yes, the number of times the link has been clicked will be recorded."
MOD_AGADVENTS_FIELD_COUNTCLICKS_LABEL="Count Clicks"
MOD_AGADVENTS_FIELD_DESCRIPTION_DESC="Display Agadvent description."
MOD_AGADVENTS_FIELD_DESCRIPTION_LABEL="Description"
MOD_AGADVENTS_FIELD_FOLLOW_DESC="Robots index - allow to follow or not."
MOD_AGADVENTS_FIELD_FOLLOW_LABEL="Follow/No Follow"
MOD_AGADVENTS_FIELD_HITS_DESC="Show hits."
MOD_AGADVENTS_FIELD_HITS_LABEL="Hits"
MOD_AGADVENTS_FIELD_ORDERDIRECTION_DESC="Set the ordering direction."
MOD_AGADVENTS_FIELD_ORDERDIRECTION_LABEL="Direction"
MOD_AGADVENTS_FIELD_ORDERING_DESC="Ordering for the Agadvents."
MOD_AGADVENTS_FIELD_ORDERING_LABEL="Ordering"
MOD_AGADVENTS_FIELD_TARGET_DESC="Target browser window when the link is selected."
MOD_AGADVENTS_FIELD_TARGET_LABEL="Target Window"
MOD_AGADVENTS_FIELD_VALUE_ASCENDING="Ascending"
MOD_AGADVENTS_FIELD_VALUE_DESCENDING="Descending"
MOD_AGADVENTS_FIELD_VALUE_FOLLOW="Follow"
MOD_AGADVENTS_FIELD_VALUE_HITS="Hits"
MOD_AGADVENTS_FIELD_VALUE_NOFOLLOW="No follow"
MOD_AGADVENTS_FIELD_VALUE_ORDER="Order"
MOD_AGADVENTS_FIELD_VALUE_NUMBER="Number (Day in Advent)"
MOD_AGADVENTS_HITS="Hits"
MOD_AGADVENTS_XML_DESCRIPTION="This modules displays agadvents from a category defined in the Agadvents component."
MOD_AGADVENTS_FIELD_IMAGE="Image"
MOD_AGADVENTS_FIELD_IMAGE_AND_LIST="Image and List"
MOD_AGADVENTS_FIELD_LIST="List"
MOD_AGADVENTS_FIELD_DISPLAY_DESC="How should the module be displayed? Do you like an image or a list or both?"
MOD_AGADVENTS_FIELD_DISPLAY_LABEL="Display mode"

COM_AGADVENTS_POPUP_DESC="Should the target document be opened in a pop-up window or should it be displayed as a normal article? Sollte das Zieldokument in einem Pop-up-Fenster geöffnet werden oder sollte es als normaler Artikel angezeigt werden?"
COM_AGADVENTS_POPUP_LABEL="Open in Pop up"
COM_AGADVENTS_POPUP_WIDTH_DESC="Width in pixel of the target popup window. Defaults to 0 for optimal dispay."
COM_AGADVENTS_POPUP_WIDTH_LABEL="Width of the popup"
COM_AGADVENTS_POPUP_HEIGHT_DESC="Height in pixel of the target popup or modal window. Defaults to 0 for optimal dispay."
COM_AGADVENTS_POPUP_HEIGHT_LABEL="Height of the popup"
COM_AGADVENTS_SHOWNOTAKTIV_DESC="If the display period does not match the current date, the contents of the non-active content area are displayed. Wenn die Anzeigeperiode nicht mit dem aktuellen Datum übereinstimmt, wird der Inhalt des nicht aktiven Inhaltsbereichs angezeigt"
COM_AGADVENTS_SHOWNOTAKTIV_LABEL="Show not activ content"
COM_AGADVENTS_TEST_DESC="All content will be displayed regardless of the display period."
COM_AGADVENTS_TEST_LABEL="Test mode"
COM_AGADVENTS_DO_NOT_HIGHLIGHT_CLICKABLE_AREAS="Do not show clickable areas as they are visible in the image."
COM_AGADVENTS_DRAW_CLICKABLE_AREAS="Draw clickabel areas on a layer on top of the image"
COM_AGADVENTS_HIGHLIGHT_CLICKABLE_AREAS_ON_HOVER="Highlight areas on hover"
COM_AGADVENTS_CLICKABLE_AREAS_DESC="How should the clickable areas be displayed?"
COM_AGADVENTS_CLICKABLE_AREAS_LABEL="Clickable Areas"
ADVANCED="advanced"
SIMPLE="simple"
COM_AGADVENTS_JQUERYVERSION_DESC="<b>Simple</b>: You can only use one imagemap per page and you can not use painting of the clickable areas. But if you do not need this features you should use this, because it causes less problems.<br><b>Advanced</b>: If you want to show more than one imagemap per page or if you want the clickable areas painted on the imagemap you have to use this setting."
COM_AGADVENTS_JQUERYVERSION_LABEL="jQuery"
